{
  "ConnectionStrings": {
    "NAD": "Data Source=SGLT22019;Initial Catalog=NAD;User=sa;Password=P@$$w0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
